<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/home"
    android:title="home"
    app:showAsAction="never"
    />
    <item
        android:id="@+id/contact"
        android:title="contact"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/email"
                android:title="email"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/phone"
                android:title="phone"
                app:showAsAction="never"
                />
        </menu>
    </item>
</menu>